export default {
  '1': 'المرحلة الأولى',
  '2': 'المرحلة الثانية',
  'topBar.issuesHistory': 'سجل الأخطاء',
  'topBar.projectManagement': 'أدارة المشروع',
  'topBar.typeToSearch': '...بحث',
  'topBar.findPages': '...العثور على الصفحات',
  'topBar.actions': 'Actions',
  'topBar.status': 'الحالة',
  'topBar.profileMenu.hello': 'مرحباً',
  'topBar.profileMenu.billingPlan': 'خطة الفواتير',
  'topBar.profileMenu.role': 'صلاحية',
  'topBar.profileMenu.email': 'بريد الاكتروني',
  'topBar.profileMenu.phone': 'هاتف',
  'topBar.profileMenu.editProfile': 'تعديل الملف الشخصي',
  'topBar.profileMenu.logout': 'تسجيل خروج',
  'topBar.profileMenu.login': 'تسجيل دخول',
  'Account_Setting': 'اعدادات الحساب',
  'doctor.form.title': 'المعلومات الشخصية',
  'doctor.form.enFirstName': 'الاسم الاول بالانجليزية',
  'doctor.form.enLastName': 'الاسم الاخير بالانجليزية',
  'doctor.form.arFirstName': 'الاسم الاول بالعربية',
  'doctor.form.arLastName': 'الاسم الاخير بالعربية',
  'doctor.form.Specialty': 'تخصيص',
  'doctor.form.experience_in_years': 'experience',
  'doctor.form.bio': 'السيرة الذانية',
  'doctor.form.date': 'تاريخ الميلاد',
  'doctor.form.handle': 'اسم الملف الشخصي',
  'doctor.form.university': 'university',
  'doctor.form.email': 'البريد الالكتروني',
  'doctor.form.gender': 'النوع',
  'please.enter': 'من فضلك قم بالدخول',
  'arabic.english': 'بالانجليزية والعربية',


  'doctor.form.consultation.title': 'تفاصيل الأستشارة',
  'doctor.form.cost_per_session': 'رسوم الأستشارة',
  'doctor.form.follow_up_allowance': 'رسوم المتابعة للأستشارة',
  'doctor.form.follow_up_cost': 'عدد جلسات المتابعة',
  'doctor.form.follow_up_duration': 'مدة المتابعة بالايام',
  'doctor.form.time_session': 'مدة الأستشارة',
  'doctor.form.time_session.hint': 'مدة الأستشارة بالدقائق',
  'doctor.form.bank.title': 'تفاصيل الحساب البنكي',
  'doctor.form.bank_name': 'أسم البنك',
  'doctor.form.account_number': 'رقم الحساب البنكي',
  'doctor.form.beneficiary_name': 'اسم المستفيد',
  'doctor.form.beneficiary_address': 'عنوان المستفيد',
  'doctor.form.swift_code': 'السويفت كود',
  'doctor.form.documents.title': 'Medical License &وثائق',
  'doctor.form.documents.upload': 'تحميل',
  'documents.remove.msg': 'هل متأكد من حذف الملف؟',


  'modal.upload.title': 'رفع الملفات',
  'modal.upload': 'انقر أو اسحب الملف إلى هذه المنطقة للتحميل',
  'modal.upload.content': 'دعم التحميل الفردي أو المجمع للصور وملفات PDF',
  'modal.upload.name': 'اسم الملف',
  'modal.upload.remove': 'حذف',
  'modal.upload.not_remove': 'لا يمكن حذفة',
  'modal.upload.button': 'أضافة الملفات',

  'sidebar.title.patient': 'Patients',
  'sidebar.title.my_profile': 'My Profile',
  'sidebar.title.schedule': 'time table',
  'sidebar.title.consultations': 'consultations',


  'schedule.title': 'الجدول الزمني',
  'schedule.add': 'أضف الفترة الزمنية',
  'schedule.remove.msg': 'هل أنت متأكد من حذف هذه الفترة الزمنية؟',
  'schedule.remove.yes': 'نعم',
  'schedule.remove.no': 'لا',
  'schedule.from': 'من',
  'schedule.to': 'الى',
  'schedule.day': 'اليوم',


  /////////////toaster///////////

  'doctor.update.toaster': 'تم تحديث الملف الشخصي بنجاح',
  'doctor.update.toaster.fail': 'فشل في تحديث الملف الشخصي',
  'documents.add.toaster': 'تمت إضافة المستند بنجاح',
  'documents.remove.toaster': 'تم حذف المستند بنجاح',
  'schedule.remove.toaster': 'slot deleted successfully',
  'schedule.add.toaster': 'slot added successfully',
  'add.walk-in.toaster': 'Walk in Session added successfully',

  ///////////////////////////////////////////////////////////////////

  'previous.consultation.description': 'previous consultation',
  'previous.consultation.session.time': 'session time',
  'previous.consultation.session.cost': 'session cost',
  'previous.consultation.session.type': 'session type',
  'previous.consultation.session.followup': 'remaining follow up session',
  'regular': 'video call',
  'on_premise': 'walk in',
  'minute': 'minute',
  'LE': 'LE',
  'previous.consultation.Prescriptions': 'prescriptions',
  'previous.consultation.Prescriptions.add': 'add prescription',
  'previous.consultation.Prescriptions.drug.name': 'drug name',
  'previous.consultation.Prescriptions.dose.type': 'dose type',
  'previous.consultation.Prescriptions.dose': 'dose',
  'previous.consultation.Prescriptions.description': 'description',
  'previous.consultation.session.walk-in': 'Add Walk in Session',


  'previous.consultation.notes.title': 'session notes',
  'previous.consultation.notes': 'notes',

  'previous.consultation.Prescriptions.modal.save': 'save',
  'previous.consultation.Prescriptions.modal.cancel': 'cancel',
  'previous.consultation.Prescriptions.drug.name.validate': 'please enter drug name',
  'previous.consultation.Prescriptions.dose.type.validate': 'please enter dose type',
  'previous.consultation.Prescriptions.dose.validate': 'please enter dose',
  'previous.consultation.Prescriptions.description.validate': 'please enter description',


  ////////////////login/////////////////
  'failed.login': 'فشل تسجيل الدخول',
  'success.login': 'مرحباً بعودتك',
  'failed.verify': 'رمز التحقق غير صحيح',
  'login.title': 'مرحباً بك فى',
  'verify.title': 'أدخل رمز التحقق',
  'login.vio.clinic': 'Vio Clinic',
  'login.vio.sigin.title': 'تسجيل الدخول إلى حسابك',
  'login.submit': 'تسجيل دخول',
  'login.verify': 'تفعيل',
  ////////////////////////////////////////////////
  'login.menu': 'تفعيل',

  'add.patient.notification.success': 'patient added successfully',
  'add.patient.notification.fail': 'failed to add patient',
  /////////////////////////////footer//////////////
  'footer.title': 'Vio Clinic',
  'footer.message': 'For any inquiries and further assistance please write to',
  'footer.call': 'or call',
  'footer.copy.right': 'Copyright © 2021 Medixia global',

  //////////////////////////tournament_setting///////////////////
  'tournament_setting': 'أعدادات البطولة',
  'overview': 'ملخص',
  'tournament_name': 'اسم البطولة',
  'tournament_name_placeholder': 'أدخل اسم البطولة',
  'tournament_type': 'نوع البطولة',
  'tournament_start_date': 'تاريخ بدء البطولة',
  'tournament_end_date': 'تاريخ انتهاء البطولة',
  'permissions': 'صلاحيات',
  'permissions_text': 'أضف المشرفين لمساعدتك فى إدارة البطولة',
  'moderator_name': 'أسم المشرف',
  'moderator_placeholder': '...حدد المشرف',
  'moderators': 'المشرفين',
  'moderator_type': 'نوع المشرف',
  'moderator_type_placeholder': '... حدد نوع المشرف',
  'add_moderator': 'أضف مشرف',
  'remove': 'حذف',
  'remove_rank': 'حذف المركز',
  'add_placement_points': 'حدد نقاط المركز',
  'dublicate_first_stage_ranking': 'نسخ اعدادات المراكز من المرحلة الاولى',
  'aggregated_matches': 'المباريات المجمعة',
  'aggregated_matches_text': 'مجموع عدد المباريات المتسلسلة التي تم لعبها من قبل نفس المجموعة من المشاركين حيث يتم تجميع نتيجة جميع نقاط المباريات في نتيجة المباراة النهائية',
  'number_of_matches': 'عددد المباريات',
  'number_of_matches_error': 'عدد المباريات خطأ',
  'no_moderator': 'لم تتم إضافة مشرف',
  'tournament_hidden': 'البطولة مختفية',
  'tournament_hidden_text': 'سيتم حذف البطولة من المنصة ولن يتمكن سوى من لديه الرابط من الوصول إلى البطولة',
  'add_tournament_event': 'اضف البطولة الى الحدث',
  'add_tournament_event_text': '',
  'event_name': 'أسم الحدث',
  'contact_details': 'معلومات التواصل',
  'contact_details_text': 'يمكن للاعبين التواصل معك من خلال معلومات الاتصال هذه',
  'event_placeholder': '...اختار الحدث',
  'email': 'البريد الالكتروني',
  'email_placeholder': '...ادخل البريد الألكتروني',
  'phone': 'رقم الموبايل',
  'phone_placeholder': '...ادخل رقم الموبايل',
  'website': 'الموقع الألكتروني',
  'website_placeholder': '...ادخل الموقع الالكتروني',
  'facebook': 'فاسبوك',
  'facebook_placeholder': 'ادخل رابط حساب فاسبوك ...',
  'twitter': 'تويتر',
  'twitter_placeholder': 'ادخل رابط حساب تويتر ...',
  'instagram': 'انستجرام',
  'instagram_placeholder': 'ادخل رابط حساب انستجرام ...',
  'youtube': 'يوتوب',
  'youtube_placeholder': 'ادخل رابط قناة اليوتوب ...',
  'twitch': 'تويتش',
  'twitch_placeholder': 'ادخل رابط قناة تويتش ...',
  'discord': 'ديسكورد',
  'discord_placeholder': 'ادخل رابط سرفر ديسكورد ...',
  'game_settings': 'اعدادات المباراة',
  'title': 'العنوان',
  'title_placeholder': 'ادخل العنوان ...',
  'description': 'الوصف',
  'description_placeholder': 'ادهل الوصف ...',
  'add_game_setting': 'ادخل اعدادات المباراة',
  'rules': 'القوانين',
  'prizes': 'الجوائز',
  'prize_pool': 'مجموع الجوائز',
  'type': 'النوع',
  'prize_value': 'قيمة الجائزة',
  'add_rewards': 'اضف المكافئة',
  'add_prize': 'اضف الجائزة',
  'from': 'من',
  'from_placeholder': 'ادخل من ...',
  'to': 'إلى',
  'to_placeholder': 'ادخل الى ...',
  'currency': 'العملة',
  'note': 'ملاحظة',
  'save_prize': 'حفظ الجائزة',
  'participants': 'مشاركين',
  'confirmation_list': 'قائمة الموافق عليهم',
  'confirmation_list_text': 'لكي يتم النظر في المشاركة في البطولة ، يجب على المشاركين أولاً الحصول على موافقة من أحد المسؤولين ، الذين سيقومون بمراجعة طلبهم للانضمام',
  'allow_pending_checkin': 'السماح بتأكيد الحضور للمعلقين',
  'pending_message': 'رسالة للمعلقين',
  'Pending_message_text': 'قم بتعديل الرسالة التي تظهر للاعبين الذين طلبوا المشاركة في البطولة وينتظرون الرد.',
  'please_enter_pending_message': 'الرجاء ادخل رسالة المعلقين ',
  'pending_message_placeholder': 'ادخل رسالة للمعلقين ...',
  'participants_placeholder': 'ادخل المشاركين ...',
  'participants_type': 'نوع المشاركين',
  'show_pending_participants': 'اظهر المشاركين المعلقين',
  'show_pending_participants_text': 'الغرض من هذا الاختيار هو السماح للاعبين بمشاهدة قائمة الأفراد الذين طلبوا الانضمام ولكنهم ينتظرون الموافقة.',
  'accept_rules': 'قبول القوانين قبل الانضمام للبطولة',
  'accept_rules_text': 'قبل الاضنمام للبطولة، يتعين على المستخدمين الموافق على قوانين البطولة من خلال تحديد هذا الخيار',
  'set_time_for_checkin': 'اضبط وقت تاكيد الحضور',
  'minutes': 'دقائق',
  'required_info': 'المعلومات المطلوبة',
  'required_info_text': 'اختر المعلومات المطلوبة المحددة التي يجب على اللاعبين توفيرها قبل الانضمام إلى البطولة.',
  'first_stage': 'المرحلة الاولى',
  'first_stage_text': 'اختر نوع جدول المباريات والقواعد والقوانين التي ترغب في استخدامها للمرحلة الأولى من البطولة ، وتأكد من مراجعة جميع الإعدادات بعناية وتحقق مرة أخرى من كل شيء قبل إنهاء إعدادات المرحلة الأولى.',
  'second_stage': 'المرحلة الثانية',
  'second_stage_text': 'اختر نوع جدول المباريات و القوانين و القواعد التي ترغب فى استخدامها للمرحلة الثانية من البطولة.',
  'remove_second_stage': 'حذف المرحلة الثانية',
  'single_elimination': 'الاقصاء الفردي',
  'single_elimination_text': ' يتنافس كل مشترك ضد خصم واحد. ويتقدم الفائز في كل مباراة إلى الدور التالي ، بينما يتم إقصاء الخاسر من البطولة..',
  'double_elimination': 'الأقصاء الزوجي',
  'double_elimination_text': 'يكون لكل مشارك فرصة الخسارة مرة اخري قبل استباعدة من من البطولة عن طريق, عن طريق الخسارة فى تصفيات الفائزين والخاسرين',
  'round_robin': 'روند روبن',
  'round_robin_text': 'يتنافس كل مشترك مباشرة ضد كل مشترك آخر في نفس المجموعة ، حيث يعتمد الترتيب النهائي على نظام نقاط محدد.',
  'free_for_all': 'نظام العب الحر',
  'free_for_all_text': 'يتنافس اللاعبين أو الفرق ضد بعضهم البعض في سلسلة من المباريات بهدف الترتيب فى "القائمة" اعتمادًا على نظام النقاط',
  'group_stage': 'مرحلة المجموعات',
  'round_robin_settings': 'اعدادات الروند روبن',
  'save_bracket_settings': 'حفظ اعدادت جدول المباريات كقالب',
  'save' : 'حفظ',
  'single_elimination_settings': 'اعدادت الاقصاء الفردي',
  'double_elimination_settings': 'اعدادت الاقصاء الزوجي',
  'single_elimination_bracket': 'جدول مباريات الاقصاء الفردي',
  'ffa_settings': 'اعدادت نظام العب الحر',
  'no_of_participants_in_group': 'عدد المشاركين لكل مجموعة',
  'no_of_participants_in_group_error': 'عدد المشاركين لكل مجموعة ازامي',
  'no_of_qualified_participants': 'عدد المشاركين المؤهلين لكل مجموعة',
  'no_of_qualified_participants_error': 'عدد المشاركين المؤهلين لكل مجموعة إلزامي',
  'points_per_draw': 'عدد النقاط لكل تعادل',
  'points_per_win' : 'عدد النقاط لكل فوز',
  'points_per_kill': 'عدد النقاط لكل قتله',
  'update_settings': 'تحديث الاعدادات',
  'has_third_and_fourth_match': 'اضافة المبارة الثالثة والرابعة',
  'select_game': 'اختار العبة',
  'create_tournament': 'انشاء البطولة',
  'choose_country': 'اختار الدولة',
  'organized_by': 'اختار المنظم',
  'date': 'التاريخ',
  'select_organizer': 'اختر المنظم',
  'single': 'فردي',
  'team': 'فرق',
  'profile_photo': 'صورة الملف الشخصي',
  'cover_photo': 'صورة الغلاف',
  'dimensions': 'الابعاد',
  'please_enter_description': 'من فضلك ادخل الوصف',
  'upload_images': 'قم برفع الصورة',
  'create': 'انشأ',
  'upload_or_drag': 'تحميل او سحب',
  'drag_ur_profile_photo': 'سحب صورة الملف الشخصي',
  'drag_ur_cover_photo': 'صحب صورة الغلاف',
  'my_tournaments': 'بطولاتي',
  'all:': 'الجميع',
  'pending': 'معلق',
  'create_new_tournament': 'أنشأ بطولة جديدة',
  'tournament_progress': 'تقدم البطولة',
  'manage_tournament': 'جدول المباريات',
  'tournament_logs': 'سجلات البطولة',
  'edit_tournament': 'تعديل البطولة',
  'tournament_info': 'معلومات البطولة',
  'tournament_bracket': 'جدول مباريات البطولة',
  'participant_settings': 'اعدادات المشاركين',
  'view_tournament_page': 'عرض صفحة البطولة',
  'select_country': 'اختار الدولة',
  'please_enter_date': 'من فضلك ادخل التاريخ',
  'edit_participants': 'ادارة المشاركين',
  'manage_winners': 'ادارة الفائزين',
  'match_list': 'قائمة المباريات',
  'issues_claims': 'المشاكل ومطالبات',
  'ip_conflict_country': 'IP Conflict Country',
  'country': 'الدولة',
  'participant_name': 'اسم المشترك',
  'damage_rate': 'معدل الضرر',
  'game_rank': 'المركز فى المباراة',
  'kills': 'القتلات',
  'in_game_name': 'الاسم داخل العبة',
  'score': 'النتيجة',
  'tournaments': 'بطولات',
  'unpublished_tournaments': 'بطولات غير منشورة',
  'managed_tournaments': 'ادارة البطولة',
  'brackets_view': 'عرض جدول المباريات',
  'accepted': 'موافق',
  'search_for_participants': 'البحث عن المشاركين',
  'or_search': 'او بحث',
  'platform': 'المنصة',
  'view_bracket_template': 'عرض القوالب',
  'select_template': 'اختر القالب',
  'selected': 'محدد',
  'publish_tournament': 'بطولة منشورة',
  'seed_participants': 'اضافة مشاركين',
  'registration_and_checkin': 'تسجيل و تأكيد حضور',
  'first_stage_bracket': 'جدول مباريات المرحلة الاولى',
  'seed_first_stage': 'توزيع المرحلة الاولى',
  'seed_and_publish': 'توزيع ونشر المرحلة الاولى',
  'seed_second_stage': 'توزيع المرحلة الاولى',
  'second_stage_bracket': 'جدول مباريات المرحلة الثانية',
  'finish_tournament': 'انهاء البطولة',
  'reset_bracket': 'اعادة تعين جدول المباريات',
  'set_score': 'اضافة النتيجة',
  'publish_first_stage_bracket': 'نشر جدول مباريات المرحلة الاولى',
  'set_first_stage_score': 'اضافة نتيجة المرحلة الاولى',
  'number_of_team_members': 'عدد لاعبين الفريق',
  'number_of_substitutes': 'عدد اللاعبين البدلاء',
  'publish_second_stage_bracket': 'نشر جدول مباريات المرحلة الثانية',
  'set_tournament_score': 'اضافة نتيجة البطولة',
  'please_type_tournament': 'Please type tournament',
  'reset_tournament': 'اعادة تعين البطولة',
  'show_checked_in': 'عرض تأكيد الحضور',
  'team_name': 'اسم الفريق',
  'players': 'اللاعبين',
  'controls': 'ادارة',
  'extract_file': 'تصدير الملف',
  'Select Column': 'حدد العمود',
  'view_team': 'عرض الفريق',
  'group': 'مجموعة',
  'round': 'دورة',
  'select_status': 'اختر الحالة',
  'claims_issues': 'مطالبات والمشاكل',
  'claims': 'مطالبات',
  'issues': 'مشاكل',
  'bracket': 'جدول مباريات',
  'points': 'نقاط',
  'registration': 'تسجيل',
  'registration_text': 'فتح/اغلاق التسجيل لهذة البطولة',
  'checkin_text': 'بمجرد فتح تأكيد الحضور ، سيتم اعتبار اللاعبين الذين قامو بتأكيد الحضور قبل تاريخ بدء البطولة فقط داخل جدول المباريات',
  'seed_bracket_text': 'يمكن للمنظمين توزيع المشاركين في جدول المباريات يدويًا أو تلقائيًا ، ونشره للمشاركين لعرض مبارياتهم وخصومهم',
  'finish_text': 'بمجرد اكتمال البطولة ، يمكن للمسؤول إنهاء البطولة وإضافة الفائزين.',
  'checkin' : 'تأكيد الحضور',
  'checkin_settings_text': 'تتطلب عملية تأكيد الحضور من اللاعبين على تأكيد مشاركتهم والتحقق من جاهزيتهم خلال فترة محددة. وسيؤدي عدم إكمال عملية التسجيل إلى الاستبعاد من البطولة',
  'show_rules_text': 'Players concent',
  'creator_space': 'مساحة المبدعين',
  'check': 'Check',
  'on': 'فتح',
  'off': 'غلق',
  'waiting_players_to_Join': 'انتظار اللاعبين للانضمام',
  'cancel_tournament': 'الغاء البطولة',
  'search_in_tournaments': 'البحث فى البطولات',
  'no_sponsor': 'الرعاة والمضيفون المشاركون حتي الان',
  'sponsors_cohost': 'الرعاة والمضيفون المشاركون',
  'To be played': 'TBP',
  'create_now': 'انشأ الان',
  'must_check_in': 'يجد تأكيد الحضور',
  'yes': 'نعم',
  'no': 'لا',
  'kicked': 'طرد',
  'team_member_required_inputs': 'معلومات اعضاء الفريق المطلوبة',
  'remove_event': 'حذف الحدث',
  'choose_game': 'اختار العبة',
  'publish_tournament_text': ' تشير هذه الخطوة في عملية إعداد البطولة إلى أن البطولة جاهزة للانطلاق وأنه يمكن للاعبين بدء عملية التسجيل. ومع ذلك ، من المهم التأكد من أن جميع الإعدادات اللازمة للبطولة جدول المباريات جاهزة.',
  'timezone': 'المنطقة الزمنية',
  'apply_filters': 'تطبيق التصفية',
  'filters': 'تصفية',
  'clear': 'مسح',
  'sorts': 'تصنيف',
  'download_file': 'تنزيل الملف',
  'Players_to_join': 'Players To Join',
  'mapType': 'Map Type',
  'pickType': 'Pick Type',
  'region': 'Region',
  'spectatorType': 'Spectator Type',
  'select': 'حدد',
  'view_profile': 'عرض الملف الشخصي',
  'reset_second_stage_bracket': 'اعادة تعين جدول مباريات المرحلة الثانية',
  'delete_tournament': 'حذف البطولة',
  'SUMMONERS_RIFT' : 'Summoners Rift',
  'TWISTED_TREELINE' : 'Twisted Treeline',
  'HOWLING_ABYSS' : 'Howling Abyss',
  'BLIND_PICK' : 'Blind Pick',
  'DRAFT_MODE' : 'Draft Mode',
  'ALL_RANDOM' : 'All Random',
  'TOURNAMENT_DRAFT' : 'بطولة غير مكتملة',
  'NONE' : 'لايوجد',
  'LOBBYONLY' : 'Lobby Only',
  'all' : 'الجميع',
  'upper_matches': 'المباريات العليا',
  'lower_matches': 'المباريات السفلى',
  'duplicate_tournament': 'تكرار البطولة',
  'add_tournament_event_desc':'هنا يمكنك ربط البطولة بحدث',
  'message': 'رسالة',
  'please_type_tournament_name': ' كتابة اسم البطولة',
  'select_bracket': 'اختر الجدول',
  'riot_account_id':'Riot Account ID',
  'rank':'الرتبة',
  'edit_challenge': 'تعديل التحدي',
  'create_challenge': 'انشاء التحدي',
  'minimum_level': 'Minimum Level',
  'restrictions' : 'Restriction',
  'bonus_type': 'Bonus Type',
  'bonus_prize_type': 'Bonus Prize Type',
  'editEmail': 'تعديل ',
  'resendEmail': 'إعادة إرسال ',
  navBar: {
    home: 'الرئيسية',
    store: 'المتجر',
    organize: 'التنظيم',
    arenas: 'الساحات',
    redeemCode: 'إستخدام القسيمة',
    redeemCodeDescription: 'عملة يمكن استخدامها في متجر جي بي أرينا، حيث يمكنك تبديلها مقابل العديد من المنتجات.',
    upgrade: 'ترقية',
    notifications: 'الإشعارات',
    requests: 'الطلبات',
    noNotifications: 'لا يوجد إشعارات',
    noNotificationsPlaceHolder: 'ليس لديك إشعارات بعد',
    noRequests: 'لا يوجد طلبات',
    noRequestsPlaceHolder: 'ليس لديك طلبات بعد',
    markAllAsRead: 'تحديد الكل كمقروء',
    chats: 'المحادثات',
    menu: 'Menu',
    viewInMessenger: 'عرض  كل المحادثات',
    tournaments: 'البطولات',
    challenges: 'التحديات',
    create: 'إنشاء',
    arena: 'الساحة',
    team: 'الفريق',
    accept: 'قبول',
    decline: 'رفض',
    noMessages: 'لا يوجد رسائل',
    noMessagesPlaceHolder: "من الرائع أن تتلقى رسالة من شخص ما",
    noConversationsPlaceHolder: 'لا توجد محادثات',
    games: 'الألعاب',
    userMenu:{
      joinedTournaments: 'البطولات المنضم إليها',
      joinedChallenges: 'التحديات المنضم إليها',
      upComingMatches: 'المباريات القادمة',
      myTeams: 'فرقي',
      linkedAccounts: 'الحسابات المربوطة',
      accountSettings: 'إعدادات الحساب',
      organizeTournaments: 'نظم بطولات',
      esportsSettings: 'إعدادات قائمة الرياضات الإلكترونية',
      userInfo: 'بيانات المستخدم',
      securityPrivacy: 'الخصوصية والأمان',
      coinsLogs: 'سجل العملات',
      orderHistory: 'سجل الطلبات',
      monthlyLimit: 'الحد الشهري',
      logOut: 'تسجيل الخروج',
      language: 'اللغة',
      viewProfile: 'عرض الملف الشخصي',
      helpSupport: 'المساعدة والدعم',
    },
    hub:{
      theHub: 'The Hub',
      join: 'انضم',
      browse: 'تصفح',
      play: 'شارك',
      organize: 'نظم',
      business: 'الأعمال',
      about: 'عن',
      aboutDesc: 'اعرف المزيد عن الفريق و المستثمرين',
      blog: 'المدونة',
      blogDesc: 'اقرأ المزيد عن مشاريعنا وآخر الأخبار في مجال الرياضات الإلكترونية'
    }
  },

}
