export default {
  '1': 'First Stage',
  '2': 'Second Stage',
  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Search...',
  'topBar.findPages': 'Find pages...',
  'topBar.actions': 'Actions',
  'topBar.status': 'Status',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Phone',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.logout': 'Logout',
  'topBar.profileMenu.login': 'Login',
  'Account_Setting': 'Account Setting',
  'doctor.form.title': 'Personal Information',
  'doctor.form.enFirstName': 'english first name',
  'doctor.form.enLastName': 'english last name',
  'doctor.form.arFirstName': 'arabic first name',
  'doctor.form.arLastName': 'arabic last name',
  'doctor.form.Specialty': 'specialty',
  'doctor.form.experience_in_years': 'experience',
  'doctor.form.bio': 'bio',
  'doctor.form.date': 'birth date',
  'doctor.form.handle': 'web profile name',
  'doctor.form.university': 'university',
  'doctor.form.email': 'email',
  'doctor.form.gender': 'gender',
  'please.enter': 'please enter',
  'arabic.english': 'in english and arabic',


  'doctor.form.consultation.title': 'Consultation Details',
  'doctor.form.cost_per_session': 'consultation fees',
  'doctor.form.follow_up_allowance': 'follow up consultation fees',
  'doctor.form.follow_up_cost': 'number of follow up sessions',
  'doctor.form.follow_up_duration': 'follow up duration in days',
  'doctor.form.time_session': 'duration of consultation',
  'doctor.form.time_session.hint': 'duration of consultation per minutes',
  'doctor.form.bank.title': 'Bank Details',
  'doctor.form.bank_name': 'bank name',
  'doctor.form.account_number': 'account number',
  'doctor.form.beneficiary_name': 'beneficiary name',
  'doctor.form.beneficiary_address': 'beneficiary address',
  'doctor.form.swift_code': 'swift code',
  'doctor.form.documents.title': 'Medical License &Documents',
  'doctor.form.documents.upload': 'upload',
  'documents.remove.msg': 'Are you sure to delete this document',


  'modal.upload.title': 'Upload Documents',
  'modal.upload': 'Click or drag file to this area to upload',
  'modal.upload.content': 'Support for a single or bulk upload for images and pdfs',
  'modal.upload.name': 'Document Name',
  'modal.upload.remove': 'remove',
  'modal.upload.not_remove': 'can not remove',
  'modal.upload.button': 'Add Files',

  'sidebar.title.patient': 'Patients',
  'sidebar.title.my_profile': 'My Profile',
  'sidebar.title.schedule': 'time table',
  'sidebar.title.consultations': 'consultations',


  'schedule.title': 'time table',
  'schedule.add': 'add time slot',
  'schedule.remove.msg': 'Are you sure delete this time slot?',
  'schedule.remove.yes': 'yes',
  'schedule.remove.no': 'no',
  'schedule.from': 'from',
  'schedule.to': 'to',
  'schedule.day': 'day',


  /////////////toaster///////////

  'doctor.update.toaster': 'your profile updated successfully',
  'doctor.update.toaster.fail': 'failed to update profile',
  'documents.add.toaster': 'document added successfully',
  'documents.remove.toaster': 'document deleted successfully',
  'schedule.remove.toaster': 'slot deleted successfully',
  'schedule.add.toaster': 'slot added successfully',
  'add.walk-in.toaster': 'Walk in Session added successfully',

  ///////////////////////////////////////////////////////////////////

  'previous.consultation.description': 'previous consultation',
  'previous.consultation.session.time': 'session time',
  'previous.consultation.session.cost': 'session cost',
  'previous.consultation.session.type': 'session type',
  'previous.consultation.session.followup': 'remaining follow up session',
  'regular': 'video call',
  'on_premise': 'walk in',
  'minute': 'minute',
  'LE': 'LE',
  'previous.consultation.Prescriptions': 'prescriptions',
  'previous.consultation.Prescriptions.add': 'add prescription',
  'previous.consultation.Prescriptions.drug.name': 'drug name',
  'previous.consultation.Prescriptions.dose.type': 'dose type',
  'previous.consultation.Prescriptions.dose': 'dose',
  'previous.consultation.Prescriptions.description': 'description',
  'previous.consultation.session.walk-in': 'Add Walk in Session',


  'previous.consultation.notes.title': 'session notes',
  'previous.consultation.notes': 'notes',

  'previous.consultation.Prescriptions.modal.save': 'save',
  'previous.consultation.Prescriptions.modal.cancel': 'cancel',
  'previous.consultation.Prescriptions.drug.name.validate': 'please enter drug name',
  'previous.consultation.Prescriptions.dose.type.validate': 'please enter dose type',
  'previous.consultation.Prescriptions.dose.validate': 'please enter dose',
  'previous.consultation.Prescriptions.description.validate': 'please enter description',


  ////////////////login/////////////////
  'failed.login': 'failed to login',
  'success.login': 'welcome back',
  'failed.verify': 'incorrect verification code',
  'login.title': 'Welcome to',
  'verify.title': 'Enter Verification Code',
  'login.vio.clinic': 'Vio Clinic',
  'login.vio.sigin.title': 'Sign in to your account',
  'login.submit': 'Login',
  'login.verify': 'verify',
  ////////////////////////////////////////////////
  'login.menu': 'verify',

  'add.patient.notification.success': 'patient added successfully',
  'add.patient.notification.fail': 'failed to add patient',
  /////////////////////////////footer//////////////
  'footer.title': 'Vio Clinic',
  'footer.message': 'For any inquiries and further assistance please write to',
  'footer.call': 'or call',
  'footer.copy.right': 'Copyright © 2021 Medixia global',

  //////////////////////////tournament_setting///////////////////
  'tournament_setting': 'Tournament Settings',
  'overview': 'Overview',
  'tournament_name': 'Tournament Name',
  'tournament_name_placeholder': 'Enter Tournament Name',
  'tournament_type': 'Tournament Type',
  'tournament_start_date': 'Tournament Start Date',
  'tournament_end_date': 'Tournament End Date',
  'permissions': 'Permissions',
  'permissions_text': 'Add Admins and moderators to help you manage the tournament',
  'moderator_name': 'Moderator Name',
  'moderator_placeholder': 'Select Moderator ...',
  'moderators': 'Moderators',
  'moderator_type': 'Moderator Type',
  'moderator_type_placeholder': 'Select Moderator Type ...',
  'add_moderator': 'Add Moderator',
  'remove': 'Remove',
  'remove_rank': 'Remove Rank',
  'add_placement_points': 'Add Placement Points',
  'dublicate_first_stage_ranking': 'Dublicate First Stage Ranking',
  'aggregated_matches': 'Aggregated Matches',
  'aggregated_matches_text': 'A series number of matches played by the same group of participants where all matches points are aggregated in a final match result',
  'number_of_matches': 'Number of Matches',
  'number_of_matches_error': 'Number of Matches Error',
  'no_moderator': 'No Moderator Added',
  'tournament_hidden': 'Hide Tournament',
  'tournament_hidden_text': 'Tournament will be delisted from the platform and only those who has the link will be able to reach the tournament',
  'add_tournament_event': 'Add Tournament to Event',
  'add_tournament_event_text': '',
  'event_name': 'Event Name',
  'contact_details': 'Contact Information',
  'contact_details_text': 'Players can reach you out through these contact information',
  'event_placeholder': 'Select Event ...',
  'email': 'Email',
  'email_placeholder': 'Enter Email ...',
  'phone': 'Phone',
  'phone_placeholder': 'Enter Phone ...',
  'website': 'Website',
  'website_placeholder': 'Enter Website ...',
  'facebook': 'Facebook',
  'facebook_placeholder': 'Enter Facebook ...',
  'twitter': 'Twitter',
  'twitter_placeholder': 'Enter Twitter ...',
  'instagram': 'Instagram',
  'instagram_placeholder': 'Enter Instagram ...',
  'youtube': 'Youtube',
  'youtube_placeholder': 'Enter Youtube ...',
  'twitch': 'Twitch',
  'twitch_placeholder': 'Enter Twitch ...',
  'discord': 'Discord',
  'discord_placeholder': 'Enter Discord ...',
  'game_settings': 'Game Settings',
  'title': 'Title',
  'title_placeholder': 'Enter Title ...',
  'description': 'Description',
  'description_placeholder': 'Enter Description ...',
  'add_game_setting': 'Add Game Setting',
  'rules': 'Rules',
  'prizes': 'Prizes',
  'prize_pool': 'Prize pool',
  'type': 'Type',
  'prize_value': 'Prize Value',
  'add_rewards': 'Add Rewards',
  'add_prize': 'Add Prize',
  'from': 'from',
  'from_placeholder': 'Enter from ...',
  'to': 'to',
  'to_placeholder': 'Enter to ...',
  'currency': 'Currency',
  'note': 'Note',
  'save_prize': 'Save Prize',
  'participants': 'Participants',
  'confirmation_list': 'Confirmation list',
  'confirmation_list_text': 'In order to be considered for the tournament, participants must first seek approval from one of the admins, who will review their request to join.',
  'allow_pending_checkin': 'Allow Pending Checkin',
  'pending_message': 'Pending Message',
  'Pending_message_text': 'Alter the message that appears to players who have asked to participate in the tournament and are awaiting a response.',
  'please_enter_pending_message': 'Please enter pending message',
  'pending_message_placeholder': 'Enter Pending Message ...',
  'participants_placeholder': 'Enter Participants ...',
  'participants_type': 'Participants Type',
  'show_pending_participants': 'Show Pending Participants',
  'show_pending_participants_text': 'The purpose of this choice is to permit players to view the list of individuals who have requested to join but are awaiting approval.',
  'accept_rules': 'Accept rules before joining tournament',
  'accept_rules_text': 'Before joining the tournament, users are required to give their consent to the tournament rules by selecting this option.',
  'set_time_for_checkin': 'Set Time for Checkin',
  'minutes': 'Minutes',
  'required_info': 'Required Info',
  'team_edit_open': 'Team Edit Open',
  'required_info_text': 'Choose the specific required information that players must provide before joining the tournament.',
  'first_stage': 'First Stage',
  'first_stage_text': 'Choose the type of bracket, rules, and regulations you would like to use for the tournament\'s first stage, Make sure to review all the settings carefully and double-check everything before finalizing the first stage settings.',
  'second_stage': 'Second Stage',
  'second_stage_text': 'Choose the type of bracket, rules, and regulations you would like to use for the tournament\'s second stage.',
  'remove_second_stage': 'Remove Second Stage',
  'single_elimination': 'Single Elimination',
  'single_elimination_text': 'Tournament format in which each participant competes against a single opponent. The winner of each match advances to the next round, while the loser is eliminated from the tournament.',
  'double_elimination': 'Double Elimination',
  'double_elimination_text': 'Tournament format in which each participant has the opportunity to lose once before being eliminated from the tournament, using two brackets the winner\'s  and the loser\'s bracket.\n',
  'round_robin': 'Round Robin',
  'round_robin_text': 'Tournament format in which each participant competes directly against every other participant in the same group, where the final ranking is based on a specific pointing system.',
  'free_for_all': 'Free For All',
  'free_for_all_text': 'FFA format is a competition structure in which players or teams compete against each other in a series of matches with the goal of climbing a "ladder" depending on a pointing system.',
  'group_stage': 'Group Stage',
  'round_robin_settings': 'Round Robin Settings',
  'save_bracket_settings': 'Save Bracket as Template',
  'save' : 'Save',
  'single_elimination_settings': 'Single Elimination Settings',
  'double_elimination_settings': 'Double Elimination Settings',
  'single_elimination_bracket': 'Single Elimination Bracket',
  'ffa_settings': 'Free For All settings',
  'no_of_participants_in_group': 'No. of participants per group',
  'no_of_participants_in_group_error': 'No. of participants per group is mandatory',
  'no_of_qualified_participants': 'No. of qualified participants per group',
  'no_of_qualified_participants_error': 'No. of qualified participants per group is mandatory',
  'points_per_draw': 'Points per Draw',
  'points_per_win' : 'Points per Win',
  'points_per_kill': 'Points per Kill',
  'update_settings': 'Update Settings',
  'has_third_and_fourth_match': 'Has Third and Fourth Match',
  'select_game': 'Select Game',
  'create_tournament': 'Create Tournament',
  'choose_country': 'Choose Country',
  'organized_by': 'Organized By',
  'date': 'Date',
  'select_organizer': 'Select Organizer',
  'single': 'Singles',
  'team': 'Teams',
  'profile_photo': 'Profile Image',
  'cover_photo': 'Cover Image',
  'dimensions': 'Dimensions',
  'please_enter_description': 'Please enter description',
  'upload_images': 'Upload Images',
  'create': 'Create',
  'upload_or_drag': 'Upload or drag',
  'drag_ur_profile_photo': 'Drag your profile photo',
  'drag_ur_cover_photo': 'Drag your cover photo',
  'my_tournaments': 'My Tournaments',
  'all:': 'All',
  'pending': 'Pending',
  'create_new_tournament': 'Create New Tournament',
  'tournament_progress': 'Tournament Progress',
  'manage_tournament': 'Matches & Brackets',
  'tournament_logs': 'Tournament Logs',
  'edit_tournament': 'Edit Tournament',
  'tournament_info': 'Tournament Info',
  'tournament_bracket': 'Tournament Bracket',
  'participant_settings': 'Participants Settings',
  'view_tournament_page': 'View Tournament Page',
  'select_country': 'Select Country',
  'please_enter_date': 'Please enter date',
  'edit_participants': 'Manage Participants',
  'manage_winners': 'Manage Winners',
  'match_list': 'Match List',
  'issues_claims': 'Issues & Claims',
  'ip_conflict_country': 'IP Conflict Country',
  'country': 'Country',
  'participant_name': 'Participant Name',
  'damage_rate': 'Damage Rate',
  'game_rank': 'Game Rank',
  'kills': 'Kills',
  'in_game_name': 'In Game Name',
  'score': 'Score',
  'tournaments': 'Tournaments',
  'unpublished_tournaments': 'Unpublished Tournament',
  'managed_tournaments': 'Managed Tournament',
  'brackets_view': 'Bracket View',
  'accepted': 'Accepted',
  'search_for_participants': 'Search for participants',
  'or_search': 'Or Search',
  'platform': 'Platform',
  'view_bracket_template': 'View Templates',
  'select_template': 'Select Template',
  'selected': 'Selected',
  'publish_tournament': 'Publish Tournament',
  'seed_participants': 'Seed Participants',
  'registration_and_checkin': 'Registration & Checkin',
  'first_stage_bracket': 'First Stage Bracket',
  'seed_first_stage': 'Seed First Stage',
  'seed_and_publish': 'Seed & Publish Bracket',
  'seed_second_stage': 'Seed Second Stage',
  'second_stage_bracket': 'Second Stage Bracket',
  'finish_tournament': 'Finish Tournament',
  'reset_bracket': 'Reset Bracket',
  'set_score': 'Set Score',
  'publish_first_stage_bracket': 'Publish First Stage Bracket',
  'set_first_stage_score': 'Set First Stage Score',
  'number_of_team_members': 'Number of Team members',
  'game_automation': 'Game Automation',
  'number_of_substitutes': 'Number of Substitutes',
  'publish_second_stage_bracket': 'Publish Second Stage Bracket',
  'set_tournament_score': 'Set Tournament Score',
  'please_type_tournament': 'Please type tournament',
  'reset_tournament': 'Reset Tournament',
  'show_checked_in': 'Show Checked In',
  'team_name': 'Team Name',
  'players': 'Players',
  'controls': 'Controls',
  'extract_file': 'Extract File',
  'Select Column': 'Select Column',
  'view_team': 'View Team',
  'group': 'Group',
  'round': 'Round',
  'select_status': 'Select Status',
  'claims_issues': 'Claims & Issues',
  'claims': 'Claims',
  'issues': 'Issues',
  'bracket': 'Bracket',
  'points': 'Points',
  'registration': 'Registration',
  'registration_text': 'Open/Close registration to this tournament',
  'checkin_text': 'Once check in is open, only players who check\'s in prior the tournament start date will be considered inside the bracket',
  'seed_bracket_text': 'Organizers can seed participants into a bracket manually or automatically, and publish it for participants to view their matches and opponents.',
  'finish_text': 'Once the tournament is completed, the admin can finish the tournament and add the winners.',
  'checkin' : 'Check In',
  'checkin_settings_text': 'The check-in process requires players to confirm their participation and verify their eligibility within a specific period. Failure to complete the check-in process will result in disqualification from the tournament.',
  'show_rules_text': 'Players concent',
  'creator_space': 'Creators Space',
  'check': 'Check',
  'on': 'on',
  'off': 'off',
  'waiting_players_to_Join': 'Waiting Players to Join',
  'cancel_tournament': 'Cancel Tournament',
  'search_in_tournaments': 'Search in Tournaments',
  'no_sponsor': 'No Sponsors & Co-Hosts yet',
  'sponsors_cohost': 'Sponsors & Co-Hosts',
  'To be played': 'TBP',
  'create_now': 'Create Now',
  'must_check_in': 'Must Check In',
  'yes': 'Yes',
  'no': 'No',
  'kicked': 'Kicked',
  'team_member_required_inputs': 'Team Member Required Inputs',
  'remove_event': 'Remove Event',
  'choose_game': 'Select Game',
  'publish_tournament_text': ' This step in the tournament setup process signifies that the tournament is ready to go and that players can start the registration process. However, it is important to ensure that all the necessary settings for the tournament and bracket are ready.',
  'timezone': 'Time zone',
  'apply_filters': 'Apply Filters',
  'filters': 'Filters',
  'clear': 'Clear',
  'sorts': 'Sorts',
  'download_file': 'Download File',
  'Players_to_join': 'Players To Join',
  'mapType': 'Map Type',
  'pickType': 'Pick Type',
  'region': 'Region',
  'spectatorType': 'Spectator Type',
  'select': 'Select',
  'view_profile': 'View Profile',
  'reset_second_stage_bracket': 'Reset Second Stage Bracket',
  'delete_tournament': 'Delete Tournament',
  'SUMMONERS_RIFT' : 'Summoners Rift',
  'TWISTED_TREELINE' : 'Twisted Treeline',
  'HOWLING_ABYSS' : 'Howling Abyss',
  'BLIND_PICK' : 'Blind Pick',
  'DRAFT_MODE' : 'Draft Mode',
  'ALL_RANDOM' : 'All Random',
  'TOURNAMENT_DRAFT' : 'Tournament Draft',
  'NONE' : 'None',
  'LOBBYONLY' : 'Lobby Only',
  'all' : 'All',
  'upper_matches': 'Upper Matches',
  'lower_matches': 'Lower Matches',
  'message': 'Message',
  'duplicate_tournament': 'Duplicate Tournament',
  'add_tournament_event_desc':'Here you can attach this tournament to a certain event',
  'please_type_tournament_name': 'Please type tournament name',
   'select_bracket': 'Select Bracket',
  'riot_account_id':'Riot Account ID',
  'rank':'Rank',
  'last_updated_at':'Last Updated At',
  'create_new_challenge':'Create New Challenge',
  'create_challenge':'Create Challenge',
  'challenge_name':'Challenge Name',
  'visibility':'Visibility',
  'start_date':'Start Date',
  'end_date':'End Date',
  'allowed_modes':'Allowed Modes',
  'allowed_ranks':'Allowed Ranks',
  'challenge_name_placeholder':'Challenge Name',
  'challenge_name_required':'Challenge Name is required',
  'password_placeholder':'Enter Password',
  'password':'Password',
  'event':'Event',
  'rules_placeholder':'Enter Rules',
  'password_type':'Password Type',
  'password_type_placeholder':'Select Password Type',
  'end_date_placeholder':'Select End Date',
  'start_date_placeholder':'Select Start Date',
  'start_at':'Start At',
  'view_challenge':'View Challenge',
  'name':'Name',
  'game':'Game',
  'status':'Status',
  'actions':'Actions',
  'edit_challenge': 'Edit Challenge',
  'minimum_level': 'Minimum Level',
  'restrictions' : 'Restriction',
  'bonus_type': 'Bonus Type',
  'bonus_prize_type': 'Bonus Prize Type',
  'must_win_the_game': 'Must win the game',
  "editEmail": "Edit Email",
  "resendEmail": "Resend Email",
  navBar: {
    home: 'Home',
    store: 'Store',
    organize: 'Organize',
    arenas: 'Arenas',
    redeemCode: 'Redeem Code',
    redeemCodeDescription: 'Coins are a currency that is usable in the GBarena store, in which you can trade your coins for products.',
    upgrade: 'Upgrade',
    notifications: 'Notifications',
    requests: 'Requests',
    noNotifications: 'No Notifications',
    noNotificationsPlaceHolder: 'You have no notifications yet!',
    noRequests: 'No Requests',
    noRequestsPlaceHolder: 'You have no requests yet!',
    markAllAsRead: 'Mark All As Read',
    chats: 'Chats',
    menu: 'Menu',
    viewInMessenger: 'View in Messenger',
    tournaments: 'Tournaments',
    challenges: 'Challenges',
    create: 'Create',
    arena: 'Arena',
    team: 'Team',
    accept: 'Accept',
    decline: 'Decline',
    noMessages: 'No Messages',
    noMessagesPlaceHolder: "It's nice to receive a message from someone",
    noConversationsPlaceHolder: 'You have no conversations yet!',
    games: 'Games',
    userMenu: {
      joinedTournaments: 'Joined Tournaments',
      joinedChallenges: 'Joined Challenges',
      upComingMatches: 'Upcoming Matches',
      myTeams: 'My Teams',
      linkedAccounts: 'Linked Accounts',
      accountSettings: 'Account Settings',
      organizeTournaments: 'Organize Tournaments',
      esportsSettings: 'Esports Settings',
      userInfo: 'User Info',
      securityPrivacy: 'Security & Privacy',
      coinsLogs: 'Coins Logs',
      orderHistory: 'Orders History',
      monthlyLimit: 'Monthly Limit',
      logOut: 'Log Out',
      language: 'Language',
      viewProfile: 'View Profile',
      helpSupport: 'Help & Support',
    },
    hub: {
      theHub: 'The Hub',
      join: 'Join',
      browse: 'Browse',
      play: 'Play',
      organize: 'Organize',
      business: 'Business',
      about: 'About',
      aboutDesc: 'Know More about our team, Investors',
      blog: 'Blog',
      blogDesc: 'Read more about our projects and the latest updates of esports'

    }
  },

}
