@import '../../styles/core/variables';
@import "src/app/styles/functions";


.dropdown {
  padding-right: 15px;
  @include dynamic-s-v-property(padding-right, 15);
  position: relative;
  cursor: pointer;

  &::after {
    opacity: 0.7;
    color: $white;
    position: absolute;
    top: 50%;
    right: 0;
    @include dynamic-s-v-property(margin-top, -2);
    display: inline-block;
    width: 0;
    height: 0;
    //margin-left: 0.255em;
    @include dynamic-s-v-property(margin-left, 5);
    //vertical-align: 0.255em;
    content: '';
    border-top: solid;
    border-right: solid transparent;
    border-left: solid transparent;

    @include dynamic-m-v-property(border-width, 5, 5, 0, 5);
    @include transition-slow();
  }

  &:hover {
    color: $blue;

    &::after {
      color: $gray-6;
    }
  }
}

.nav-bar {
  //@include dynamic-m-v-property(padding, 15);
  position: fixed;
  width: 100%;
  z-index: 100;
  background: $gb-main-darker;
  border-bottom: solid $gb-sec-bg;
  @include dynamic-m-v-property(border-width, 2);
  @include dynamic-dimensions(height, 70);
  align-items: center;
  display: flex;

  [nz-menu] {
    display: flex;
    background: transparent;
    color: $text;
    flex: 1;
    border: 0;
    gap: 20px;
    height: 100%;



    .logo {
      @include dynamic-equal-dimensions(40);
    }

    .left, .right, .center-menu {
      display: flex;
      flex: 1;
      align-items: center;
      @include dynamic-s-v-property(gap, 20);
    }

    .search-bar {
      justify-content: center;
    }

    .left {
      justify-content: flex-start;
    }

    .center-menu {
      justify-content: space-around;
      flex-flow: row;
      display: flex;
      align-items: center;
      gap: 20px;
      align-self: center;
      height:100%;
      svg{
        width: 25px!important;
        height: 25px!important;

      }
      .items {
        display: flex;
        align-items: center;
        flex-flow: column;
        gap: 5px;
        height: 100%;
        justify-content: center;
        position: relative;
        cursor: pointer;
        padding: 0 10px;

        &.active, &:hover {
          position: relative;

          &:before {
            content: '';
            position: absolute; bottom:0; left:0;
            width: 100%;
            height:5px;
            background: #fff;
            border-radius: 2px 2px 0 0;
            z-index: 1;
          }

            p {
              color: #fff;
            }
          svg{
            fill: #fff!important;
            path{
              fill: #fff!important;
            }
          }
        }

        p {
          font-size: 10px;
          color: #A5A3E5;
        }
        img {
          height: 25px;
          width:25px;
        }
      }
    }


    .right {
      display: flex;
      flex-flow: row;
      gap: 20px;
      align-items: center;
      justify-content: flex-end;
      flex: 1;

      .item {
        cursor: pointer;

        .coins-wrapper {
          display: flex;
          @include dynamic-s-v-property(gap, 10);
          align-items: center;
          @include dynamic-dimensions(height, 40);
          @include dynamic-m-v-property(padding, 0, 12);
          @include dynamic-m-v-property(border-radius, 4);
          background: $dark-gray-8;
          color: $white;

          img {
            @include dynamic-equal-dimensions(20);
          }
        }

        img {
          @include dynamic-dimensions(width, 25);

        }
      }
    }
  }

  .ant-menu-item {
    padding: 0 !important;

    &:active {
      background:transparent;
    }
  }
}

.all-message {
  background: $gb-blue;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  color: white;
}

.nav-drop-menu {
  //width: 300px;
  //background: $gb-sec-bg;

  //top-arrow
  &.dropdown-notifcations {
    overflow: unset;
  }

  &::after {
    content: '';
    position: absolute;
    //top: -20px;
    @include dynamic-s-v-property(top, -15);
    @include dynamic-s-v-property(right, 13);

    width: 0;
    z-index: 1;
    height: 0;
    //background:red;
    border-bottom: solid 15px $gb-fifth-color;
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
  }

  //app-section {
  //  overflow-y: scroll;
  //}


  .ant-radio-button-wrapper {
    //border-radius: 15px!important;
    @include dynamic-m-v-property(border-radius, 20);
    background-color: $gb-main-darker !important;
    color: $white !important;
    border: unset !important;
    //font-size: 18px;
    @include dynamic-font(14);
    font-weight: 400;
    text-transform: capitalize;
    //padding: 5px 20px;
    @include dynamic-m-v-property(padding, 5, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .ant-radio-button-wrapper-checked {
    background-color: $gb-primary-color !important;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: unset !important;
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    display: none !important;;
  }

  .ant-page-header {
    padding: 10px 0;
    @include dynamic-m-v-property(padding, 10, 0);
  }

  .hub-container {
    display: flex;
    flex-direction: column;
    //gap: 10px;
    @include dynamic-s-v-property(gap, 20);
    @include dynamic-m-v-property(padding, 10);

    .general {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      //h6 {
      //  text-transform: uppercase;
      //  margin: 10px 0;
      //}

      .hub-card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    .hub-info-card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      flex: 1;
      justify-content: space-evenly;
      flex-basis: 0;

      ::ng-deep {
        app-info-card {
          width: 100%;
          display: flex;
          flex: 0 0 48%;


          .info-card {
            background: $gb-main-bg;
            //@include dynamic-m-v-property(border-width, 1) ;
            width: 100% !important;
            min-width: 100% !important;
            @include dynamic-dimensions(height, 65);
            //border: solid $gb-fourth-color;


            .title {
              @include dynamic-font(11);
              font-weight: lighter;
            }

            .sub-title {
              @include dynamic-font(12);
              text-transform: uppercase;

            }
          }
        }
      }
    }

    .hub-card {
      .hub-icon {
        padding: 15px;
        border-radius: 50%;
        background: $gb-sec-bg;

        img {
          width: 22px;
          height: 22px;
        }
      }

      .hub-info {
        display: flex;
        flex-direction: column;
        gap: 3px;

        .title, .sub-title {
          color: white;
          opacity: 0.8;
        }
      }

      display: flex;
      align-items: center;
      gap: 10px;
    }

    .hub-footer {
      display: flex;
      gap: 5px;
      width: 100%;
      justify-content: center;
      flex-flow: column;
      align-items: center;

      .mobile-app {
        display: flex;
        gap: 10px; margin:10px 0;
        width: 100%; justify-content: center; align-items: center;
        img {
          width: 150px;
        }
      }
      p {
        color: $gray-5;
      }
      ul {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 0; padding: 0;

        li {
          list-style: none;
          p {
            color: $gray-5;
          }
          &.social {
          list-style: none;
          img {
            width:18px;
            width:18px;
          }
          }
        }
      }

    }

  }
}

.ant-divider-horizontal {
  margin:10px 0;
}

.profile-badge {
  flex: 1;

  .ant-badge-dot {
    transition: background 1.5s;
    right: 15px !important;
    z-index: 5 !important;
    background: #E49134 !important;
    position: absolute;
    top: unset !important;
    bottom: -9px !important;
    transform: translate(50%, -50%);
    transform-origin: 100% 0%;
    width: 20px !important;
    height: 20px !important;
  }
}

.user-menu {
  background: $gb-sec-bg;
  @include dynamic-dimensions(width, 250);
  @include dynamic-m-v-property(padding, 0);
  border: solid $gb-fifth-color;
  @include dynamic-m-v-property(border-radius, 8);
  height: 600px;
}

.user-menu-container {
  @include dynamic-m-v-property(margin, 0, 20);
  display: flex;
  flex-flow: row;
  align-items: center;

  .user-avatar {
    @include dynamic-equal-dimensions(50);
    @include dynamic-m-v-property(border-radius, 50);
  }

  .arrow-position {
    margin-left: auto;
  }

  .user-menu-info {
    display: flex;
    flex-flow: column;
    @include dynamic-m-v-property(margin, 0, 10);
    @include dynamic-s-v-property(gap, 5);

    h4 {
      font-weight: bold;
    }

    span {
      cursor: pointer;
      color: white;
      opacity: 0.9;
    }
  }

  ul {
    list-style-type: none;
    padding: 0 !important;

    li, a {
      display: flex;
      color: $white;
      @include dynamic-m-v-property(padding, 8);
      cursor: pointer;
      @include dynamic-s-v-property(gap, 10);

      &.refer-friend {
        color: $gb-thirdly-color;
      }
    }
  }

  .back-image {
    cursor: pointer;
  }
}

.mobile-menu-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1500;
  height: 65px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: $gb-main-darker;
  //padding-bottom:  env(safe-area-inset-bottom);
  //margin-bottom:  env(safe-area-inset-bottom);
  //align-items: center;
  //transform: translate3d(0,0,0);


  ::ng-deep {
    .ant-dropdown {
      border: unset !important;
    }
  }
}
.card-holder{
  flex: 1;
}
.ant-radio-group {
  @include dynamic-m-v-property(margin, 10, 15);
  display: flex;
  flex-flow: column;
  @include dynamic-s-v-property(gap, 10);
}
